{
  "name": "app1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.21",
    "dynamic": "^4.2.2",
    "next": "^14.2.0-canary.52",
    "react": "^18.0",
    "react-dom": "^18.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.3"
  }
}
